/************************************************************
*******                                         *************
*******    Everything Under 800px Width         *************
*******                                         *************
*************************************************************/
@media only screen and (max-width: 800px) {
  ul {
    margin: auto;
    padding: auto;
    padding-bottom: 0; }
  hr {
    border-top: 2px rgba(0, 102, 104, 0.8) solid; }
  .home-nav-content {
    margin-top: 150px; }
    .home-nav-content .col-md-12::first-child {
      margin-top: 30%; }
  #resume-wrapper {
    border: none;
    margin: 20px auto;
    margin-top: 5px; }
    #resume-wrapper div.row.resume-title-row .col-md-8,
    #resume-wrapper div.row.resume-title-row .col-md-4 {
      float: none !important;
      text-align: center !important; }
      #resume-wrapper div.row.resume-title-row .col-md-8 span,
      #resume-wrapper div.row.resume-title-row .col-md-4 span {
        float: none !important;
        text-align: center !important; }
  #resume-wrapper > div:nth-child(3) > div:nth-child(n+3) > span {
    padding-top: 5px; }
  #resume-wrapper > div.row.skills-row > div.col-md-12 > div,
  #resume-wrapper > div.row.emplyment-row > div.col-md-12 > div,
  #resume-wrapper > div.row.education-row > div.col-md-12 > div,
  #resume-wrapper > div.row.hobbies-row > div.col-md-12 > div {
    padding-top: 10px; } }

@media (min-width: 520px) {
  .button-wrapper {
    align-items: center;
    flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -webkit-flex-flow: row wrap; }
  .btn-container-center > a.btn {
    margin-left: 12px;
    margin-right: 12px; }
  .btn-container-center {
    justify-content: center; }
  .btn-container-center > a.btn:first-of-type {
    margin-left: 0; }
  .btn-container-center > a.btn:last-of-type {
    margin-right: 0; }
  .btn-container-col-center {
    flex-direction: column;
    align-items: center; } }
